@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    min-height: 100vh; 
    background-color: #FDFCFC !important;
}

body, .container{
    font-family: 'Poppins', sans-serif;
    font-size: .9rem;
}

/*Header*/
.header{
    height: 30px;
    background-color: #f4f4f4 !important;
}

.item-header-1 span:hover{
    color: #414040;
}

.item-header-1 span:hover{
    color: #B56116;
    font-weight: semibold;
    cursor: pointer;
    transition: 0.5s !important;
    -webkit-transition: 0.5s !important;
    -moz-transition: 0.5s !important;
    -ms-transition: 0.5s !important;
    -o-transition: 0.5s !important;
}
/*End*/

/*Navbar-Sidebar*/
.navbar-nav, .nav-item, a{
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.navbar-nav, .nav-item, a:hover{
    color: #B56116 !important;
    font-weight: semibold;
    cursor: pointer;
    transition: 0.5s !important;
    -webkit-transition: 0.5s !important;
    -moz-transition: 0.5s !important;
    -ms-transition: 0.5s !important;
    -o-transition: 0.5s !important;
}

#image-height{
    width: 30px;
    height: 30px;
    margin-bottom: 1rem;
}

#offcanvasExample{
    transition: 0.5s !important;
    -webkit-transition: 0.5s !important;
    -moz-transition: 0.5s !important;
    -ms-transition: 0.5s !important;
    -o-transition: 0.5s !important;
}

#sidebar-btn:hover{
    color: #FDFCFC !important;
    transition: 0.5s !important;
    -webkit-transition: 0.5s !important;
    -moz-transition: 0.5s !important;
    -ms-transition: 0.5s !important;
    -o-transition: 0.5s !important;
}

.active{
    color: #B56116 !important;
}
/*End*/

/*Header*/
#explore{
    background-color: #B56116;
    width: 80px;
    height: 3px;
    display: block;
    margin-top: 5px;
}

#dropdown-width{
    width: 400px;
}
/*End*/

/*Input*/
input, textarea, select{
    background-color: #FDFCFC!important;
    font-size: 0.75rem !important;
}

input:focus, textarea:focus, select:focus{
    border: 0.5px solid #0182b6!important;
    box-shadow: none !important;
}


.label-sign{
    font-size: 0.75rem !important;
}
/*End*/

/*img-effect*/
.zoom{
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.zoom:hover{
    cursor: pointer;
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
/*End*/

/*Coloring*/
.bg-blue{
    background: #003D56 !important;
    font-size: 12px;
}

.bg-white{
    background: #FDFCFC !important;
}

.bg-brown{
    background: #B56116 !important;
    font-size: 12px;
    color: #fdfcfc !important;
}

.btn-brown{
    background-color: #B56116 !important;
}

.btn-sign{
    background-color: #B56116 !important;
    color: #fdfcfc !important;
    border: none !important;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#btn-google{
    border:none;
    box-shadow: 2px 2px 5px #777777 ;
    color: #414040   !important;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#btn-google:hover{
    color: #4384F4ff !important;
    box-shadow: 2px 2px 10px #4384F4ff ;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.btn-hover{
    border: 1px solid #B56116 !important;
    color: #B56116  !important;
    transition: 0.5s !important;
    -webkit-transition: 0.5s !important;
    -moz-transition: 0.5s !important;
    -ms-transition: 0.5s !important;
    -o-transition: 0.5s !important;
}

.btn-hover:hover{
    background-color: #B56116 !important;
    color: #FDFCFC !important;
    transition: 0.5s !important;
    -webkit-transition: 0.5s !important;
    -moz-transition: 0.5s !important;
    -ms-transition: 0.5s !important;
    -o-transition: 0.5s !important;
}

#change-log{
    background-color: #B56116 !important;
    color: #FDFCFC !important;
    opacity: 1;
    border: none;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#change-log:hover{
    background-color: #B56116 !important;
    color: #FDFCFC !important;
    opacity: .9;
    border: none;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#change-sign{
    border: 1px solid #B56116 !important;
    color: #B56116  !important;
    opacity: 1;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#change-sign:hover{
    border: 1px solid #B56116 !important;
    color: #B56116  !important;
    opacity: 1;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#change{
    border: 1px solid #B56116 !important;
    color: #B56116  !important;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#change:hover{
    background-color: #B56116 !important;
    color: #FDFCFC !important;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#change-2{
    background-color: #219ebc !important;
    color: #FDFCFC  !important;
    border: none;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#change-2:hover{
    background-color: #007ba1 !important;
    color: #FDFCFC !important;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#change-3{
    background-color: #ffd166 !important;
    color: #FDFCFC  !important;
    border: none;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#change-3:hover{
    background-color: #ffb703 !important;
    color: #FDFCFC !important;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

button{
    border: none !important;
    box-shadow: none !important;
}

#close-button{
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#close-button:hover{
    border: none !important;
    color: #B56116 !important;
    transition: 0.5 !important;
    -webkit-transition: 0.5 !important;
    -moz-transition: 0.5 !important;
    -ms-transition: 0.5 !important;
    -o-transition: 0.5 !important;
}

.i:hover{
    color: #B56116 !important;
}

#active{
    color: #df7314 !important;
}

.text-one{
    color: #414040 !important;
}

.text-two{
    color: #777777 !important;
}

.text-three{
    color:#FDFCFC!important;
}

.text-four{
    color: #003D56;
}

.text-five{
    color: #B56116 !important;
}

.text-brown{
    color: #B56116 !important;
}

.text-red{
    color: #f87575 !important;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.text-red:hover{
    color: #fb4444 !important;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.text-green{
    color: #67e26d !important;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.text-green:hover{
    color: #00b359 !important;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.text-coffe{
    color: #dda15e !important;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.text-coffe:hover{
    color: #bc6c25 !important;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
/*End*/

/*Datatables*/
.data_table{
    background: #ffffff;
    padding: 15px;
    box-shadow: 1px 3px 5px rgb(170, 170, 170);
    border-radius: 5px;
    overflow-x: scroll !important;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.data_table::-webkit-scrollbar{
    height: 1.5vh;
}

.data_table::-webkit-scrollbar-thumb{
    background-color: #d3e3e3;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

table.dataTable td {
    font-size: .9em;
}

.data_table .btn{
    padding: 5px 10px;
    margin: 10px 3px 10px 0;
    background-color: #003D56;
}

.data_table .btn:hover{
    background-color: #B56116;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.data_table select:focus{
    border: .5px solid #777777 !important;
}

tbody tr{
    transition: .5;
    -webkit-transition: .5;
    -moz-transition: .5;
    -ms-transition: .5;
    -o-transition: .5;
}
tbody tr:hover{
    background: #f4f4f4 !important;
    color: #000000 !important;
    transition: .5;
    -webkit-transition: .5;
    -moz-transition: .5;
    -ms-transition: .5;
    -o-transition: .5;
}

.data_table .page-link{
    color: #003D56 !important;
}

.pagination>li.active>a {
    background: #003D56;
    color: #FDFCFC !important;
}

.data_table #btn-hover{
    border: 1px solid #B56116 !important;
    color: #B56116  !important;
    transition: 0.5s !important;
    -webkit-transition: 0.5s !important;
    -moz-transition: 0.5s !important;
    -ms-transition: 0.5s !important;
    -o-transition: 0.5s !important;
}

.data_table #btn-hover:hover{
    background-color: #B56116 !important;
    color: #FDFCFC !important;
    transition: 0.5s !important;
    -webkit-transition: 0.5s !important;
    -moz-transition: 0.5s !important;
    -ms-transition: 0.5s !important;
    -o-transition: 0.5s !important;
}

/* End*/


/*Logim Form*/
.btn-sign:hover{
    background-color: #B56116 !important;
    color: #fdfcfc !important;
    box-shadow: 2px 2px 10px #B56116;
    border: none !important;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.horizontal-line{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 1rem;
}

.horizontal-line::before, .horizontal-line::after{
    content: "";
    height: 1px;
    background-color: #8d8c8c !important;
    align-items: center;
    justify-content: center;
}

.horizontal-line {
    display: flex;
    flex-direction: row;
}

.horizontal-line:before, .horizontal-line:after{
    content: "";
    flex: 1 1;
    border-bottom: 1px solid;
    margin: auto;
}

.horizontal-line:before {
    margin-right: 10px
}

.horizontal-line:after {
    margin-left: 10px
}

input[type=checkbox]:checked{
    accent-color: #B56116 !important;
}


/*Banner & Carousel*/
.zonk-area{
    height: 15vh;
}
.banner-part{
    padding:25px 0 0;
    margin-top: 100px;
}

.home-grid-promo{
    margin-bottom:5px
}

.home-grid-promo a img{
    width:100%;
    border-radius:8px;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    -ms-border-radius:8px;
    -o-border-radius:8px;
}

.home-grid-slider{
    margin-bottom:25px
}

.home-grid-slider img{
    width:100%;
    border-radius:8px;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    -ms-border-radius:8px;
    -o-border-radius:8px;
}

.suggest-slider li{
    margin:0 10px
}

.promo-img{
    width:100%;
    overflow:hidden;
    border-radius:8px;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    -ms-border-radius:8px;
    -o-border-radius:8px;
}

.promo-img a{
    width:100%
}

.promo-img a img{
    width:100%;
    border-radius:8px;
    transition:all linear .3s;
    -webkit-transition:all linear .3s;
    -moz-transition:all linear .3s;
    -ms-transition:all linear .3s;
    -o-transition:all linear .3s;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    -ms-border-radius:8px;
    -o-border-radius:8px;
}

.promo-img a img:hover{
    transform:scale(1.05);
    -webkit-transform:scale(1.05);
    -moz-transform:scale(1.05);
    -ms-transform:scale(1.05);
    -o-transform:scale(1.05);
}

@media(max-width:767px){
    .promo-img{
        margin:12px 0
    }
    .home-grid-promo{
        display:none
    }
}

@media(max-width:575px){
    .suggest-slider li{
        margin:0 5px
    }
    .home-grid-promo{
        display:none
    }
    .filter-product{
        display:none
    }
}

.new-slider li{
    margin:0 5px
}

.brand-slider .dandik,.brand-slider .bamdik{
    top:35%
}

.blog-slider .blog-card{
    margin:0 15px 25px
}

.blog-slider .dandik,.blog-slider .bamdik{
    top:43%
}

@media(max-width:767px){
    .blog-slider .blog-card{
        margin:0 10px 25px
    }
    .blog-title{
        font-size:14px;
        line-height:20px;
        margin-bottom:8px
    }
    .filter-product{
        display:none
    }
    .mt-5{
        margin-top:20px!important
    }
    .top-filter{
        margin-bottom:10px!important
    }
    .filter-short{
        display:contents!important
    }
}

.border-filter{
    border:solid 1px #FDFCFC;
    padding:0 15px;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
}

@media(max-width:575px){
    .new-slider .product-card{
        width:140px
    }
    .home-grid-promo{
        display:none
    }
    .filter-product{
        display:none
    }
    .mt-5{
        margin-top:20px!important
    }
    .top-filter{
        margin-bottom:10px!important
    }
    .filter-short{
        display:contents!important
    }
}

.button-slider{
    background-color: #B56116 !important; 
    width: 50px !important; 
    height: 50px;
}

.indicators-btn{
    width: 5px !important;
    height: 5px !important;
    background-color: #FDFCFC !important;
}

/*Category*/
.category-slider .category-wrap{
    margin:0 10px
}

.category-slider .dandik,.category-slider .bamdik{
    top:38%
}

@media(max-width:1199px){
    .category-slider .category-wrap{
        margin:0 5px
    }
}

.filter-short{
    display:none;
}

#category-link{
    text-decoration: none;
}

#category-link p:hover{
    color: #B56116 !important;
}

@media screen and (max-width:768px){
    #slider{
        display: none !important;
    }

    .button-slider{
        background-color: #B56116 !important; 
        width: 30px !important; 
        height: 30px;
    }

    .wrapper img{
        min-width: 25%;
        height: 25%;
    }
}

/*Product*/

@media screen and (min-width:994px){
    #produk-col{
        width: 19%;
        padding: 3px; 
        margin: 0px;
        margin-bottom: 5px;
        display: inline-block;
    }
}

#produk-col h6{
    font-size: 14px !important;
    margin-bottom: 3px;
}

#produk-col a:hover{
    color: #414040 !important;
    transition: .5s;
}

.card{
    cursor: pointer;
}

.card-product{
    cursor: pointer;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.card-product:hover{
    background-color: #f4f4f4;
    color: #FDFCFC !important;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    box-shadow: 0px 5px 5px #777777 !important; 
}

.card-body #more-char{
    overflow: hidden !important; 
    white-space: nowrap !important; 
    text-overflow: ellipsis !important;
}

.card-body .more-char{
    overflow: hidden !important; 
    white-space: nowrap !important; 
    text-overflow: ellipsis !important;
    max-height: 25px;
}

.card-body more-char{
    overflow: hidden !important; 
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-body span{
    font-size: .75rem !important;
}

.card-body .card-info{
    font-size: 10px !important;
}

.card-body .category-text{
    font-size: 10px !important;
    border-radius:0px 0px 20px; font-size: 10px;
    margin-bottom: -10px !important;
    padding-bottom: 0px !important;
}

.card-body .category-text a{
    margin-bottom: 0px !;
}

/*Shorting*/
/*Tabs For Details*/
.nav-pills .nav-item button{
    width: 100px;
    font-size: .8rem;
    color: #B56116;
    background-color: #ffffff !important;
    margin-right: 10px;
    padding-bottom: 5px !important;
    padding: 5px;
    border: 2px solid #B56116 !important;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.nav-pills .nav-item .active{
    background-color: #B56116 !important;
    color: #FDFCFC !important;
}

/*Chart & Checkout*/
.duration .select select{
    font-size: .9rem !important;
}

.shadow-set{
    box-shadow: 1px 1px 5px #777777 !important;
}

.borderless td, .borderless th {
    border: none !important;
} 

.img-sizing{
    width: 3vw; height: 100%;
}

/*Load More


#loadMore {
    padding-bottom: 30px;
    padding-top: 30px;
    text-align: center;
    width: 100%;
}
#loadMore a {
    background: #042a63;
    border-radius: 3px;
    color: white;
    display: inline-block;
    padding: 10px 30px;
    transition: all 0.25s ease-out;
    -webkit-font-smoothing: antialiased;
}
#loadMore a:hover {
    background-color: #021737;
}
*/
/*
.wrapper{
    max-height: 120px;
    border: 1px solid #ddd;
    display: flex;
    overflow-x: auto;
}

.wrapper::-webkit-scrollbar{
    width: 0px;
}

.wrapper .item{
    width: 110px;
    height: 110px;
    line-height: 110px;
    text-align: center;
}