.row-produk #big{
    width: 540px;
    height: auto;
    border-radius: 5px;
    border: 1px solid #dedede;  
}

.row-produk #small{
    width: 105px;
    border-radius: 5px;
    border: 1px solid #dedede;  
}

.row-produk #small:hover{
    border: 1px solid #B56116;
}

/*Line Name*/
.line-name{
    border-bottom: 3px solid #B56116;
    margin-top: 10p;
    margin-bottom: 25px;
}

/*Tabs For Details*/
.nav-pills .nav-item button{
    color: #414040;
    background-color: #ffffff !important;
    margin-right: 10px;
    padding-bottom: 5px !important;
    padding: 0px;
}

.nav-pills .nav-item .active{
    border-bottom: solid #B56116 2px !important;
}

.tab-content .tab-pane .content{
    position: relative;
    height: 225px !important;
    overflow: hidden;
}

.tab-content .tab-pane.active-link .content{
    height:100% !important;
}

.tab-content .tab-pane .content::before{
    content: ''!important;
    position: absolute !important;
    bottom: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100px !important;
    background: linear-gradient(transparent, #FDFCFC) !important;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.tab-content .tab-pane.active-link .content::before{
    display: none;
}

.tab-content .tab-pane .more span::before{
    content: 'Lihat Semua ';
}

.tab-content .tab-pane.active-link .more span::before{
    content: 'Sembunyikan';
}

/*Modal Copy Link*/
.modal-dialog{
    margin-top: 15vh;
}

.modal .modal-dialog .modal-content{
    background-color: #df73148e ;
    border: 1px solid #df7314 ;
    box-shadow: 2px 2px 10px #df7314 ;
    color: #FDFCFC!important;
}


